# aws-mobile-simple-video-transcoding

./: LICENSE  NOTICE  README.md  cloudformation-lambda.yml  cloudformation-roles.yml  create-project.sh  custom-policy.json  index.js  transcoder-setup.sh
android/VideoDemo/app/: build.gradle  proguard-rules.pro
android/VideoDemo/app/src/androidTest/java/com/amazonaws/videodemo/videodemo/: ExampleInstrumentedTest.java
android/VideoDemo/app/src/main/: AndroidManifest.xml
android/VideoDemo/app/src/main/java/com/amazonaws/videodemo/videodemo/: AuthenticatorActivity.java  MainActivity.java
android/VideoDemo/app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  content_main.xml
android/VideoDemo/app/src/main/res/menu/: menu_main.xml
android/VideoDemo/app/src/main/res/values/: strings.xml
android/VideoDemo/app/src/test/java/com/amazonaws/videodemo/videodemo/: ExampleUnitTest.java
android/VideoDemo/gradle/wrapper/: gradle-wrapper.properties
website/: bower.json  gulpfile.js  package.json  publish.sh
website/app/: index.html
website/app/scripts/: main.js
website/app/styles/: main.css
